MONGODB_URL=mongodb+srv://Baan:uerCYdirG3IK5Tee@cluster0.iswhojl.mongodb.net/blogapi?retryWrites=true&w=majority&appName=Cluster0
MAIL_USERNAME=dadekunle31@gmail.com
MAIL_PASSWORD=
MAIL_FROM=dadekunle31@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Big Baan
MAIL_STARTTLS=true
MAIL_SSL_TLS=False